<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">
    <link rel="stylesheet" href="{{url_for('static',filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="logo">Portfolio</a>
        <ul class="main-nav" id="js-menu">
            {% if session['username'] %}
            <li>
                <a href="{{url_for('timel')}}" class="nav-links">Timeline</a>
            </li>
            <li>
                <a href="#" class="nav-links">Profile</a>
            </li>
            <li>
                <a href="{{url_for('log')}}" class="nav-links">Logout</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <br>
    <br>
    <div class="list-group">
        {% for items in doc %}
        {% for i in details %}
        {% if items[0] == i[1] %}
        <a href="{{url+i[5]}}" target="_blank" class="list-group-item list-group-item-action">{{items[1]}}</a>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
</body>

</html>