<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <script type="text/javascript" src="{{url_for('static',filename='js/form.js')}}"></script>
    <title>Portfolio</title>
    <style>
        .containers {
            height: 200px;
            position: relative;
            max-width: 270px;
            margin: auto;
        }

        .containers .imageWrapper {
            border: 3px solid #888;
            width: 70%;
            padding-bottom: 70%;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .containers .imageWrapper img {
            height: 105%;
            width: initial;
            max-height: 100%;
            max-width: initial;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            margin: 10px;
            width: 100%;
            max-width: 150px;
            text-align: center;
            color: #888;
            font-size: 1.2em;
            background: transparent;
            border: 2px solid #888;
            padding: .85em 1em;
            display: inline;
            -ms-transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .file-upload:hover {
            color: #fff;
            background: #999;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
            -moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
            box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
        }

        .file-upload input.file-input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            height: 100%;
        }

        .form {
            font-size: 18px;
        }

        .form input {
            border: 1px solid #888;
            width: 150px;
            height: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="logo">Portfolio</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="{{url_for('timel')}}" class="nav-links">Timeline</a>
            </li>
            <li>
                <a href="#" class="nav-links">Profile</a>
            </li>
            <li>
                <a href="{{url_for('log')}}" class="nav-links">Logout</a>
            </li>
        </ul>
    </nav>
    <div class="dashboard">
        <form method="POST" action="" enctype="multipart/form-data">
            <div class="row" style="padding-top:5%; padding-bottom: 5%;">
                <div class="col-md-4" style="text-align:center; border-right: 1px solid #888;">
                    <div class="containers">
                        {% if photo %}
                        <div class="imageWrapper">
                            <img class="image" src="data:image/jpeg;base64,{{photo}}">
                        </div>
                        {% else %}
                        <div class="imageWrapper">
                            <img class="image" src="https://www.kodefork.com/static/users/images/user.png">
                        </div>
                        {% endif %}
                    </div>
                    <button class="file-upload">
                        <input type="file" name="image" class="file-input">Choose File
                    </button>
                </div>
                <div class="col-md-7">
                    <div class="form">
                        Name:
                        <input type="text" name="n" value="{{name}}">
                        <br>
                        <br>
                        Email:
                        <input type="email" name="e" value="{{email}}">
                        <br>
                        <br>
                        Mobile No.:
                        <input type="tel" name="m" value="{{mob}}">
                        <br>
                        <br>
                        GitHub Profile:
                        <input type="text" name="git" value="{{git}}">
                        <br>
                        <br>
                        About Me:
                        <textarea name="about"></textarea>
                        <br>
                        <br>
                        <button type="submit" class="btn btn-success">Save</button>
                        <a href="{{url_for('delete')}}" class="btn btn-danger">Delete Profile</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <p>Powered by &copy; You 2019</p>
    </footer>
    <script>
        var mainNav = document.getElementById("js-menu");
        var navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");
        });

        //File Upload

        $('.file-input').change(function () {
            var curElement = $(this).parent().parent().find('.image');
            console.log(curElement);
            var reader = new FileReader();

            reader.onload = function (e) {
                // get loaded data and render thumbnail.
                curElement.attr('src', e.target.result);
            };

            // read the image file as a data URL.
            reader.readAsDataURL(this.files[0]);
        });
    </script>
</body>

</html>