<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">
    <link rel="stylesheet" href="{{url_for('static',filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if session['username'] %}
                <li class="nav-item">
                    <a href="#" class="nav-links">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('timel')}}" class="nav-links">Timeline</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('log')}}" class="nav-links">Logout</a>
                </li>
                {% endif %}
            </ul>
            <form action="{{url_for('search')}}" method="POST" class="form-inline my-2 my-lg-0">
                <input name="n" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <div style="height:500px; margin-bottom:5%;" class="list-group">
        {% for items in doc %}
        {% for i in details %}
        {% if items[0] == i[1] %}
        <a href="{{url+i[5]}}" target="_blank" class="list-group-item list-group-item-action">{{items[1]}}</a>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
    <footer
        style="height: 100px; font-size: 18px; text-align: center; line-height: 100px; background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);">
        <p style="color:white;">Powered by &copy; You 2019</p>
    </footer>
</body>

</html>