<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    <title>Portfolio</title>
</head>

<body>
    <form id="signup" method="POST">
        <input type="text" name="fname" placeholder="First Name">
        <input type="text" name="lname" placeholder="Last Name">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" name="submit" value="Create Account">
    </form>
    <br>
    <form id="login" method="POST">
        <input type="text" name="lemail">
        <input type="password" name="lpassword">
        <input type="submit" value="Login">
    </form>
</body>

</html>