<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <script type="text/javascript" src="{{url_for('static',filename='js/form.js')}}"></script>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if session['username'] %}
                <li class="nav-item">
                    <a href="#" class="nav-links">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('timel')}}" class="nav-links">Timeline</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('log')}}" class="nav-links">Logout</a>
                </li>
                {% endif %}
            </ul>
            <form action="{{url_for('search')}}" method="POST" class="form-inline my-2 my-lg-0">
                <input name="n" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="form" id="form1">
        <section class="user">
            <div class="user_options-container">
                <div class="user_options-text">
                    <div class="user_options-unregistered">
                        <h2 class="user_unregistered-title">Don't have an account?</h2>
                        <p class="user_unregistered-text">Making a new account is as easy as 1,2,3</p>
                        <button class="user_unregistered-signup" id="new-button">SignUp</button>
                    </div>

                    <div class="user_options-registered">
                        <h2 class="user_registered-title">Have an account?</h2>
                        <p class="user_registered-text">What you are waiting for? Come on board. Login Here!</p>
                        <button class="user_registered-login" id="login-button">Login</button>
                    </div>
                </div>

                <div class="user_options-forms" id="user_options-forms">
                    <div class="user_forms-login">
                        <h2 class="forms_title">Login</h2>
                        <form class="forms_form" method="POST" action="">
                            <fieldset class="forms_fieldset">
                                <div class="forms_field">
                                    <input name="lemail" type="email" placeholder="Email" class="forms_field-input"
                                        required autofocus />
                                </div>
                                <div class="forms_field">
                                    <input name="lpass" type="password" placeholder="Password" class="forms_field-input"
                                        required />
                                </div>
                            </fieldset>
                            <input type="hidden" value="login" name="test">
                            <div class="forms_buttons">
                                <button type="button" class="forms_buttons-forgot">Forgot password?</button>
                                <input type="submit" value="Log In" class="forms_buttons-action">
                            </div>
                        </form>
                    </div>
                    <div class="user_forms-signup">
                        <h2 class="forms_title">Sign Up</h2>
                        <form class="forms_form" method="POST" action="">
                            <fieldset class="forms_fieldset">
                                <div class="forms_field">
                                    <input type="text" name="name" placeholder="Full Name" class="forms_field-input"
                                        required />
                                </div>
                                <div class="forms_field">
                                    <input type="email" name="semail" placeholder="Email" class="forms_field-input"
                                        required />
                                </div>
                                <div class="forms_field">
                                    <input type="text" name="mobile" placeholder="Mobile No." class="forms_field-input"
                                        required />
                                </div>
                                <div class="forms_field">
                                    <input type="password" name="spass" placeholder="Password" class="forms_field-input"
                                        required />
                                </div>
                            </fieldset>
                            <input type="hidden" value="signup" name="test">
                            <div class="forms_buttons">
                                <input type="submit" value="Sign up" class="forms_buttons-action">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        {% if msg == 'success' %}
        <div class="alert alert-success" role="alert">
            Account Created Successfully!
        </div>
        {% elif msg == 'error' %}
        <div class="alert alert-danger" role="alert">
            There was something wrong :(
        </div>
        {% elif msg == 'wrong' %}
        <div class="alert alert-danger" role="alert">
            Invalid Credentials :(
        </div>
        {% elif msg == 'warning' %}
        <div class="alert alert-warning" role="alert">
            Account Already exists with entered email
        </div>
        {% endif %}
    </div>
    <footer
        style="height: 100px; font-size: 18px; text-align: center; line-height: 100px; background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);">
        <p style="color:white;">Powered by &copy; You 2019</p>
    </footer>
    <script>
        var mainNav = document.getElementById("js-menu");
        var navBarToggle = document.getElementById("js-navbar-toggle");

        //Forms
        var signupButton = document.getElementById('new-button'),
            loginButton = document.getElementById('login-button'),
            userForms = document.getElementById('user_options-forms');


        // // Add event listener to the "Sign Up" button
        signupButton.addEventListener('click', () => {
            userForms.classList.remove('login-click')
            userForms.classList.add('signup-click')
        }, false)


        // // Add event listener to the "Login" button
        loginButton.addEventListener('click', () => {
            userForms.classList.remove('signup-click')
            userForms.classList.add('login-click')
        }, false)
    </script>
</body>

</html>