<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <script type="text/javascript" src="{{url_for('static',filename='js/form.js')}}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    </script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <title>Portfolio</title>
    <style>
        @-webkit-keyframes cursor-blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes cursor-blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes cursor-blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        body {
            background-color: black;
        }

        .four-oh-four {
            position: relative;
            top: 0;
            left: 0;
            min-height: 100vh;
            min-width: 100vw;
            z-index: 2;
            background-color: black;
            transition: opacity 300ms ease-out;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .four-oh-four .dJAX_internal {
            opacity: 0.0;
        }

        .four-oh-four form,
        .four-oh-four input {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: black;
        }

        .terminal {
            position: relative;
            padding: 4rem;
        }

        .terminal .prompt {
            color: #1ff042;
            display: block;
            font-family: 'AndaleMono', monospace;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.15em;
            white-space: pre-wrap;
            text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
            line-height: 1;
            margin-bottom: 0.75em;
        }

        .terminal .prompt:before {
            content: '> ';
            display: inline-block;
        }

        .terminal .new-output {
            display: inline-block;
        }

        .terminal .new-output:after {
            display: inline-block;
            vertical-align: -0.15em;
            width: 0.75em;
            height: 1em;
            margin-left: 5px;
            background: #1ff042;
            box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
            -webkit-animation: cursor-blink 1.25s steps(1) infinite;
            -moz-animation: cursor-blink 1.25s steps(1) infinite;
            animation: cursor-blink 1.25s steps(1) infinite;
            content: '';
        }

        .kittens p {
            letter-spacing: 0;
            opacity: 0;
            line-height: 1rem;
        }

        .kitten-gif {
            margin: 20px;
            max-width: 300px;
        }

        .four-oh-four-form {
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if session['username'] %}
                <li class="nav-item">
                    <a href="#" class="nav-links">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('timel')}}" class="nav-links">Timeline</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('log')}}" class="nav-links">Logout</a>
                </li>
                {% endif %}
            </ul>
            <form action="{{url_for('search')}}" method="POST" class="form-inline my-2 my-lg-0">
                <input name="n" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <form class="four-oh-four-form">
            <input type="text" class="404-input">
        </form>

        <div class="terminal">
            <p class="prompt">This Link Seem to be "PRIVATE".</p>
            <p class="prompt output new-output"></p>
        </div>
    </div>
    <script>

    </script>
</body>

</html>