<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="{{url_for('static',filename='js/form.js')}}"></script>
    <title>Portfolio</title>
    <style>
        .footer {
            height: 150px;
            line-height: 150px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            text-align: -webkit-center;
        }

        .footer p {
            width: 200px;
            font-size: 18px;
            color: white;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 300;
            font-size: 3.5em;
        }

        .wrapper {
            width: 100%;
            margin: 0 auto;
        }

        textarea {
            color: #444;
            padding: 10px;
            resize: none;
            overflow: hidden;
            border: 1px solid #ccc;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            line-height: 20px;
        }

        .action {
            width: 100%;
            height: 40px;
            background: #f3f3f3;
            margin: -7px auto;
            border: 1px solid #ccc;
        }

        .hiddendiv {
            display: none;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            /* future version of deprecated 'word-wrap' */
        }

        input[type="submit"] {
            width: 80px;
            padding: 7px;
            border: 0px;
            background: #3498db;
            color: #fff;
            float: right;
            margin-top: -40px;
            cursor: pointer;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
        }

        input[type="submit"]:hover {
            background: #2980b9;
        }

        /* the styles for 'commmon' are applied to both the textarea and the hidden clone */
        /* these must be the same for both */
        .common {
            width: 100%;
            min-height: 150px;
            font-family: Arial, sans-serif;
            font-size: 13px;
            overflow: hidden;
        }

        /*font face*/
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
        }

        .file-upload {
            display: block;
            width: 48px;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .file-upload .file-select {
            display: block;
            border: 2px solid #dce4ec;
            color: #34495e;
            cursor: pointer;
            height: 39px;
            line-height: 39px;
            text-align: left;
            background: #FFFFFF;
            overflow: hidden;
            position: relative;
        }

        .file-upload .file-select .file-select-button {
            background: #dce4ec;
            padding: 0 10px;
            display: inline-block;
            height: 40px;
            line-height: 40px;
        }

        .file-upload .file-select .file-select-name {
            line-height: 40px;
            display: inline-block;
            padding: 0 10px;
        }

        .file-upload .file-select:hover {
            border-color: #34495e;
            color: white;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
        }

        .file-upload .file-select:hover .file-select-button {
            background: #34495e;
            color: #FFFFFF;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
        }

        .file-upload.active .file-select {
            border-color: #bf6ecf;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
        }

        .file-upload.active .file-select .file-select-button {
            background: #bf6ecf;
            color: #FFFFFF;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
        }

        .file-upload .file-select input[type=file] {
            z-index: 100;
            cursor: pointer;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .file-upload .file-select.file-select-disabled {
            opacity: 0.65;
        }

        .file-upload .file-select.file-select-disabled:hover {
            cursor: default;
            display: block;
            border: 2px solid #dce4ec;
            color: #34495e;
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            margin-top: 5px;
            text-align: left;
            background: #FFFFFF;
            overflow: hidden;
            position: relative;
        }

        .file-upload .file-select.file-select-disabled:hover .file-select-button {
            background: #dce4ec;
            color: #666666;
            padding: 0 10px;
            display: inline-block;
            height: 40px;
            line-height: 40px;
        }

        .file-upload .file-select.file-select-disabled:hover .file-select-name {
            line-height: 40px;
            display: inline-block;
            padding: 0 10px;
        }
    </style>
</head>

<body style="min-height: 800px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% if session['username'] %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="{{url_for('profile')}}" class="nav-links">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-links">Timeline</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('log')}}" class="nav-links">Logout</a>
                </li>
            </ul>
            {% endif %}
            <form action="{{url_for('search')}}" method="POST" class="form-inline my-2 my-lg-0">
                <input name="n" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="wrapper">
            <form id="myform" enctype="multipart/form-data" method="POST" action="">
                <h1>The Feed</h1>
                <textarea id="comments" placeholder="What's on your mind?" name="data" class="common"></textarea>
                <div class="action">
                    <div class="file-upload">
                        <div class="file-select">
                            <div class="file-select-button" id="fileName">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="24" height="24" viewBox="0 0 24 24">
                                    <defs>
                                        <path id="a" d="M24 24H0V0h24v24z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)"
                                        d="M3 4V1h2v3h3v2H5v3H3V6H0V4h3zm3 6V7h3V4h7l1.83 2H21c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V10h3zm7 9c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-3.2-5c0 1.77 1.43 3.2 3.2 3.2s3.2-1.43 3.2-3.2-1.43-3.2-3.2-3.2-3.2 1.43-3.2 3.2z" />
                                </svg>
                            </div>
                            <!-- <div class="file-select-name" id="noFile">No file chosen...</div> -->
                            <input type="file" name="chooseFile" id="chooseFile">
                        </div>
                    </div>
                    <input type="submit" value="Post" />
                </div>
            </form>
        </div>
    </div>
    <br>
    <hr>
    <div class="container" style="margin-left: 7%; margin-top: 2%;">
        {% for items in posts %}
        <div class="card mb-3">
            <div class="card-header">
                By <b>{{items[5]}}</b>
            </div>
            {% if items[3] %}
            <img src="data:image/jpeg;base64,{{items[3]}}" class="card-img-top" alt="...">
            {% endif %}
            <div class="card-body">
                <p class="card-text">{{items[2]}}</p>
                <p class="card-text"><small class="text-muted">{{items[4]}}</small></p>
            </div>
        </div>
        {% endfor %}
        <!-- <nav aria-label="Page navigation example">
                <ul class="pagination">
                  {% for i in range(1,60,10) %}
                  <li class="page-item"><a class="page-link" href="{{url_for('timel',p=i,n=i+10)}}">{{i}}</a></li>
                  {% endfor %}
                </ul>
              </nav> -->
    </div>
    <footer
        style="height: 100px; font-size: 18px; text-align: center; line-height: 100px; background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);">
        <p style="color:white;">Powered by &copy; You 2019</p>
    </footer>
    <script>
        $('#chooseFile').bind('change', function () {
            var filename = $("#chooseFile").val();
            if (/^\s*$/.test(filename)) {
                $(".file-upload").removeClass('active');
                $("#noFile").text("No file chosen...");
            } else {
                $(".file-upload").addClass('active');
                $("#noFile").text(filename.replace("C:\\fakepath\\", ""));
            }
        });
    </script>
</body>

</html>