<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <script type="text/javascript" src="{{url_for('static',filename='js/form.js')}}"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="form" id="form1">
        <section class="user">
            <div class="user_options-container">
                <div class="user_options-text">
                    <div class="user_options-unregistered">
                        <h2 class="user_unregistered-title">Don't have an account?</h2>
                        <p class="user_unregistered-text">Banjo tote bag bicycle rights, High Life sartorial cray craft
                            beer whatever street art fap.</p>
                        <button class="user_unregistered-signup" id="new-button">SignUp</button>
                    </div>

                    <div class="user_options-registered">
                        <h2 class="user_registered-title">Have an account?</h2>
                        <p class="user_registered-text">Banjo tote bag bicycle rights, High Life sartorial cray craft
                            beer whatever street art fap.</p>
                        <button class="user_registered-login" id="login-button">Login</button>
                    </div>
                </div>

                <div class="user_options-forms" id="user_options-forms">
                    <div class="user_forms-login">
                        <h2 class="forms_title">Login</h2>
                        <form class="forms_form">
                            <fieldset class="forms_fieldset">
                                <div class="forms_field">
                                    <input type="email" placeholder="Email" class="forms_field-input" required
                                        autofocus />
                                </div>
                                <div class="forms_field">
                                    <input type="password" placeholder="Password" class="forms_field-input" required />
                                </div>
                            </fieldset>
                            <div class="forms_buttons">
                                <button type="button" class="forms_buttons-forgot">Forgot password?</button>
                                <input type="submit" value="Log In" class="forms_buttons-action">
                            </div>
                        </form>
                    </div>
                    <div class="user_forms-signup">
                        <h2 class="forms_title">Sign Up</h2>
                        <form class="forms_form">
                            <fieldset class="forms_fieldset">
                                <div class="forms_field">
                                    <input type="text" placeholder="Full Name" class="forms_field-input" required />
                                </div>
                                <div class="forms_field">
                                    <input type="email" placeholder="Email" class="forms_field-input" required />
                                </div>
                                <div class="forms_field">
                                    <input type="password" placeholder="Password" class="forms_field-input" required />
                                </div>
                            </fieldset>
                            <div class="forms_buttons">
                                <input type="submit" value="Sign up" class="forms_buttons-action">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>